<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<style>
    body{
        background-color: rgb(244, 244, 244);
    }
    table{
        text-align: center ;
    }
    div{
        background-color: rgb(135, 135, 135);
    }
    h1{
        color: rgb(8,101,254);
    }
    .contenedor{
        background-color: rgb(241, 252, 180);
    }
    .parrafo{
        display: flex;
        background-color: rgb(244, 244, 244) ;
        
        
    }
    .p3{
        
        background-color:rgb(124,159,162);
        color: white;
        margin-left: 10px;
    }
    
</style>
<body>
    <div class="parrafo">
        <center><h1>Facebook</h1></center>
        <h2 class="p3">Sobre Nosotros</h2>
        </div>
        
</body>
</html>