<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            background-color: rgb(244, 244, 244);
        }
        table {
            text-align: center ;
        }
        div {
            background-color: rgb(135, 135, 135);
        }
        h1 {
            color: rgb(8,101,254);
            text-align: center;
        }
        .contenedor {
            background-color: rgb(241, 252, 180);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        .parrafo {
            display: flex;
            background-color: rgb(244, 244, 244);
            padding: 20px;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        }
        .p3 {
            background-color: rgb(124, 159, 162);
            color: white;
            padding: 10px;
            margin-left: 10px;
        }
        .imgs {
            margin: 0 auto; /* Ajuste para centrar horizontalmente la imagen */
        }
    </style>
</head>
<body>
    <div class="parrafo">
        <center><h1>Instagram</h1></center>
        <h2 class="p3">Sobre Nosotros</h2>
    </div>
    <div class="imgs">
        <img src="Imagenes/insta.png" height="100">
    </div>
    <div class="parrafo">
        <h2 class="p3">Instagram</h2>
        <p>Instagram es una plataforma de redes sociales que se enfoca en compartir fotos y videos. Fue lanzada en 2010 y adquirida por Facebook en 2012. Instagram ha crecido rápidamente y se ha convertido en una de las redes sociales más populares del mundo, con millones de usuarios activos mensuales.</p>
    </div>
    <div class="parrafo">
        <h2 class="p3">Misión</h2>
        <p>Nuestra misión en Instagram es inspirar creatividad y fomentar conexiones significativas. Queremos brindar a las personas la oportunidad de expresarse a través de imágenes y videos, y ayudarlas a descubrir y conectarse con otras personas que comparten sus intereses y pasiones.</p>
    </div>
    <div class="parrafo">
        <h2 class="p3">Visión</h2>
        <p>Visualizamos un mundo donde cada persona tenga la libertad de compartir su historia y experimentar el mundo a través de los ojos de otros. Queremos crear un espacio donde la creatividad florezca y las personas se sientan inspiradas, empoderadas y conectadas.</p>
    </div>
    <div class="parrafo">
        <a class="p3" href="Index.html">Volver a la Página Principal</a>
    </div>
</body>
</html>
