<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            background-color: rgb(244, 244, 244);
        }
        table {
            text-align: center ;
        }
        div {
            background-color: rgb(135, 135, 135);
        }
        h1 {
            color: rgb(8,101,254);
            text-align: center;
        }
        .contenedor {
            background-color: rgb(241, 252, 180);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        .parrafo {
            display: flex;
            background-color: rgb(244, 244, 244);
            padding: 20px;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        }
        .p3 {
            background-color: rgb(124, 159, 162);
            color: white;
            padding: 10px;
            margin-left: 10px;
        }
        .imgs {
            margin: 0 auto; /* Ajuste para centrar horizontalmente la imagen */
        }
    </style>
</head>
<body>
    <div class="parrafo">
        <center><h1>Twitter</h1></center>
        <h2 class="p3">Sobre Nosotros</h2>
    </div>
    <div class="imgs">
        <img src="Imagenes/twitwer.png" height="100">
    </div>
    <div class="parrafo">
        <h2 class="p3">Twitter</h2>
        <p>Twitter es una plataforma de microblogging que permite a los usuarios publicar y leer mensajes cortos llamados "tweets". Fue fundada en 2006 y ha crecido para convertirse en una de las redes sociales más influyentes del mundo, utilizada por personas y organizaciones para compartir noticias, pensamientos, y otros contenidos de interés.</p>
    </div>
    <div class="parrafo">
        <h2 class="p3">Misión</h2>
        <p>Nuestra misión en Twitter es dar a todas las personas la capacidad de crear y compartir ideas e información al instante, sin barreras ni restricciones. Creemos en la importancia de la libertad de expresión y en el poder de la conversación abierta para impulsar el cambio y fomentar el entendimiento.</p>
    </div>
    <div class="parrafo">
        <h2 class="p3">Visión</h2>
        <p>Imaginamos un mundo donde todas las voces sean escuchadas y todas las personas tengan la oportunidad de participar en la conversación global. Queremos ser una plataforma que empodere a las personas para conectar, compartir y descubrir nuevas ideas, ayudando así a construir un mundo más inclusivo y justo.</p>
    </div>
    <div class="parrafo">
        <a class="p3" href="Index.html">Volver a la Página Principal</a>
    </div>
</body>
</html>
